<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="731.0" prefWidth="1309.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.MainViewController">

   <children>
      <VBox layoutY="-7.0" prefHeight="741.0" prefWidth="198.0" style="-fx-background-color: #000d2f;">
         <children>
            <Pane prefHeight="200.0" prefWidth="272.0" style="-fx-background-color: #000d2f;">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../vikingexpresslogo.PNG" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="buttonVehicles" mnemonicParsing="false" onAction="#handleButtonVehicleAction" prefHeight="67.0" prefWidth="198.0" style="-fx-background-color: #000d2f; -fx-border-color: white;" stylesheets="@../css/mainViewButtons.css" text="   Vehicles" textFill="WHITESMOKE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonCargo" mnemonicParsing="false" onAction="#handleButtonCargoAction" prefHeight="67.0" prefWidth="198.0" style="-fx-background-color: #000d2f; -fx-border-color: white;" stylesheets="@../css/mainViewButtons.css" text="Cargo" textFill="WHITESMOKE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonDrivers" mnemonicParsing="false" onAction="#handleButtonDriversAction" prefHeight="67.0" prefWidth="198.0" style="-fx-background-color: #000d2f; -fx-border-color: white;" stylesheets="@../css/mainViewButtons.css" text=" Drivers" textFill="WHITESMOKE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonMaintenance" mnemonicParsing="false" onAction="#handleButtonMaintenanceAction" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: #000d2f; -fx-border-color: white;" stylesheets="@../css/mainViewButtons.css" text="          Maintenance" textFill="WHITESMOKE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonService" mnemonicParsing="false" onAction="#handleButtonServiceAction" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: #000d2f; -fx-border-color: white;" stylesheets="@../css/mainViewButtons.css" text="  Service" textFill="WHITESMOKE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonWorkshops" mnemonicParsing="false" onAction="#handleButtonWorkshopsAction" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: #000d2f; -fx-border-color: white;" stylesheets="@../css/mainViewButtons.css" text="        Workshops" textFill="WHITESMOKE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonCalculations" mnemonicParsing="false" onAction="#handleButtonCalculationsAction" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: #000d2f; -fx-border-color: white;" stylesheets="@../css/mainViewButtons.css" text="          Calculations" textFill="WHITESMOKE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonAboutMe" mnemonicParsing="false" onAction="#handleAboutMeAction" prefHeight="70.0" prefWidth="198.0" style="-fx-background-color: #000d2f; -fx-border-color: white;" stylesheets="@../css/mainViewButtons.css" text=" About" textFill="WHITESMOKE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="198.0" prefHeight="225.0" prefWidth="1111.0" style="-fx-background-color: #000d2f;">
         <children>
            <ImageView fx:id="gifImageView" fitHeight="304.0" fitWidth="331.0" focusTraversable="true" layoutX="852.0" layoutY="-103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Deliver.gif" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="198.0" layoutY="59.0" prefHeight="133.0" prefWidth="1111.0" style="-fx-background-color: #000d2f;" stylesheets="@button.css">
         <children>
            <ImageView fitHeight="83.0" fitWidth="89.0" layoutX="68.0" layoutY="55.0" mouseTransparent="true" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../StayLogo.gif" />
               </image>
            </ImageView>
            <TextField fx:id="textFieldSearch" layoutX="-1.0" layoutY="103.0" promptText="Filter by VIN#" stylesheets="@../css/textField.css" />
            <ImageView fitHeight="46.0" fitWidth="49.0" layoutX="109.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Glass.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonTest" layoutX="1014.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleButtonTestAction" prefHeight="5.0" prefWidth="97.0" stylesheets="@../css/button.css" text="Local">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="labelTime" layoutX="155.0" layoutY="101.0" prefHeight="30.0" prefWidth="83.0" text="Time" textFill="WHITESMOKE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="buttonTestSql" layoutX="917.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleButtonSqlAction" prefHeight="5.0" prefWidth="97.0" stylesheets="@../css/button.css" text="SQL">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="985.0" layoutY="57.0" text="Test Data" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <StackPane layoutX="-45.0" layoutY="237.0" mouseTransparent="true" prefHeight="113.0" prefWidth="169.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Cargo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="-38.0" layoutY="164.0" mouseTransparent="true" prefHeight="124.0" prefWidth="161.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Vehicles.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="-34.0" layoutY="309.0" mouseTransparent="true" prefHeight="101.0" prefWidth="148.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Drivers.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="-60.0" layoutY="353.0" mouseTransparent="true" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Maintenance.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="-27.0" layoutY="443.0" mouseTransparent="true" prefHeight="101.0" prefWidth="135.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="71.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Service.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="-3.0" layoutY="530.0" prefHeight="67.0" prefWidth="86.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Workshop.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="15.0" layoutY="606.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <ImageView fitHeight="46.0" fitWidth="46.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Calculations.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="-9.0" layoutY="656.0" prefHeight="79.0" prefWidth="97.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../about.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <TableView fx:id="mainViewTableView" layoutX="198.0" layoutY="193.0" prefHeight="542.0" prefWidth="1111.0" stylesheets="@../css/tableView.css">
        <columns>
          <TableColumn fx:id="mainViewTableColumnVin" prefWidth="75.0" text="#VIN" />
          <TableColumn fx:id="mainViewTableColumnName" prefWidth="100.5714111328125" text="Name" />
            <TableColumn fx:id="mainViewTableColumnDriver" prefWidth="118.857177734375" text="Driver(s)" />
            <TableColumn fx:id="mainViewTableColumnVehicleLocation" prefWidth="112.57144165039062" text="Vehicle Location" />
            <TableColumn fx:id="mainViewTableColumnVehicleType" prefWidth="116.5712890625" text="Vehicle Type" />
            <TableColumn fx:id="mainViewTableColumnWeightCapacity" prefWidth="153.1429443359375" text="Weight Capacity" />
            <TableColumn fx:id="mainViewTableColumnCargo" prefWidth="215.4287109375" text="Cargo(s)" />
            <TableColumn fx:id="mainViewTableColumnCargoWeight" prefWidth="218.85693359375" text="Total Cargo Weight" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
