<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="1092.0" style="-fx-background-color: #000d2f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.VehicleController">
    <children>
      <ImageView fitHeight="184.0" fitWidth="227.0" layoutX="227.0" layoutY="452.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../StayLogo.gif" />
         </image>
      </ImageView>
        <TextField fx:id="textFieldVehicleName" layoutX="13.0" layoutY="417.0" promptText="Enter Name" />
        <TextField fx:id="textFieldLocation" layoutX="13.0" layoutY="454.0" promptText="Enter Location" />
        <TextField fx:id="textFieldWeightCapacity" layoutX="239.0" layoutY="454.0" promptText="Enter Weight Capacity" />
        <Button fx:id="buttonAddVehicle" layoutX="151.0" layoutY="533.0" mnemonicParsing="false" onAction="#handleButtonVehicleAddAction" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #F5F5F5;" text="Add vehicle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonRemoveVehicle" layoutX="931.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleButtonVehicleRemoveAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #F5F5F5;" text="Remove">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="vehicleInfoLabel" layoutX="397.0" layoutY="417.0" prefHeight="137.0" prefWidth="362.0" textFill="WHITE" wrapText="true" />
      <Pane layoutY="22.0" prefHeight="304.0" prefWidth="1092.0" style="-fx-background-color: #F5F5F5;">
         <children>
              <TableView fx:id="vehiclesTableView" layoutY="-22.0" prefHeight="411.0" prefWidth="1092.0" stylesheets="@../css/tableView.css">
                  <columns>
                      <TableColumn fx:id="columnVin" prefWidth="91.99999673025923" text="#VIN" />
                      <TableColumn fx:id="columnName" prefWidth="118.28571319580078" text="Name" />
                      <TableColumn fx:id="columnDriver" prefWidth="82.8570556640625" text="Driver(s)" />
                      <TableColumn fx:id="columnLocation" prefWidth="110.8570556640625" text="Vehicle Location" />
                      <TableColumn fx:id="columnVehicleType" prefWidth="97.1429443359375" text="Vehicle Type" />
                      <TableColumn fx:id="columnWeightCapacity" prefWidth="126.28561401367188" text="Weight Capacity" />
                      <TableColumn fx:id="columnCargo" prefWidth="339.4285888671875" text="Cargo(s)" />
                      <TableColumn fx:id="columnCargoWeight" minWidth="0.0" prefWidth="125.14288330078125" text="Cargo Weight" />
                  </columns>
              </TableView>
         </children>
      </Pane>
      <TextField fx:id="textFieldSearchVin" layoutX="931.0" layoutY="415.0" minWidth="149.0" prefWidth="149.0" promptText="Filter by VIN" stylesheets="@../css/textField.css" />
      <Button fx:id="buttonEditVehicle" layoutX="931.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleButtonVehicleEditAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #F5F5f5;" text="Edit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="comboBoxType" layoutX="13.0" layoutY="495.0" prefHeight="25.0" prefWidth="149.0" promptText="Vehicle Type" style="-fx-background-color: #f5f5f5;" />
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="1035.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Glass.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboBoxDriver" layoutX="239.0" layoutY="494.0" prefHeight="25.0" prefWidth="149.0" promptText="Driver:" style="-fx-background-color: #f5f5f5;" />
      <Button fx:id="buttonViewWorkshops" layoutX="931.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleButtonViewVisitedWorkshopsAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #f5f5f5;" text="View Visited Workshops">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="716.0" layoutY="490.0" prefHeight="18.0" prefWidth="165.0" text="Select a vehicle from list to:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="43.00006103515625" endY="3.5714111328125" layoutX="888.0" layoutY="495.0" startX="0.28570556640625" startY="3.5714111328125" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="33.00006103515625" endY="28.5714111328125" layoutX="898.0" layoutY="505.0" startX="-9.42852783203125" startY="28.5714111328125" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="34.00006103515625" endY="-42.71429443359375" layoutX="898.0" layoutY="505.0" startX="-9.42852783203125" startY="-42.71429443359375" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="-20.92852783203125" endY="18.5714111328125" layoutX="908.0" layoutY="515.0" startX="-20.92852783203125" startY="-52.71429443359375" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="20.692718505859375" endY="2.95013427734375" layoutX="180.0" layoutY="426.0" startX="-19.857162475585938" startY="3.5714111328125" stroke="WHITE" strokeWidth="3.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis></Line>
      <Line endX="56.99998474121094" endY="3.5714111328125" layoutX="181.0" layoutY="463.0" startX="-19.857162475585938" startY="3.5714111328125" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="56.99998474121094" endY="3.5714111328125" layoutX="180.0" layoutY="503.0" startX="-19.857162475585938" startY="3.5714111328125" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="-20.928543090820312" endY="52.0" layoutX="221.0" layoutY="481.0" startX="-20.428604125976562" startY="-49.9285888671875" stroke="WHITE" strokeWidth="3.0" />
    </children>
</AnchorPane>
