<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="676.0" style="-fx-background-color: #000d2f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.WorkshopController">
    <children>
      <ImageView fitHeight="83.0" fitWidth="89.0" layoutX="159.0" layoutY="458.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../StayLogo.gif" />
         </image>
      </ImageView>
        <TableView fx:id="workshopsTableView" editable="true" prefHeight="456.0" prefWidth="676.0" stylesheets="@../css/tableView.css">
            <columns>
                <TableColumn fx:id="columnName" prefWidth="232.0" text="Name" />
                <TableColumn fx:id="columnAddress" prefWidth="185.7142333984375" text="Address" />
                <TableColumn fx:id="columnIsInternal" prefWidth="257.9999694824219" text="Internal" />
                <!-- Additional columns can be added here -->
            </columns>
        </TableView>
        <TextField fx:id="textFieldWorkshopName" layoutX="13.0" layoutY="506.0" prefHeight="25.0" prefWidth="141.0" promptText="Enter Workshop Name" style="-fx-background-color: #F5F5F5;" />
        <TextField fx:id="textFieldAddress" layoutX="13.0" layoutY="469.0" prefHeight="25.0" prefWidth="141.0" promptText="Enter Address" style="-fx-background-color: #F5F5F5;" />
        <CheckBox fx:id="checkBoxIsInternal" layoutX="171.0" layoutY="469.0" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #000d2f;" text="Internal Workshop" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
        <Button fx:id="buttonAddWorkshop" layoutX="171.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleButtonAddWorkshopAction" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #F5F5F5;" text="Add Workshop">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button fx:id="buttonEditWorkshop" layoutX="602.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleButtonEditWorkshopAction" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #F5F5F5;" text="Edit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button fx:id="buttonRemoveWorkshop" layoutX="516.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleButtonRemoveWorkshopAction" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #F5F5F5;" text="Remove">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Label fx:id="workshopInfoLabel" layoutX="296.0" layoutY="462.0" prefHeight="69.0" prefWidth="99.0" textFill="WHITE" wrapText="true" />
      <TextField fx:id="textFieldSearchName" layoutX="516.0" layoutY="469.0" prefWidth="153.0" promptText="Filter By Name" stylesheets="@../css/textField.css" />
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="625.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Glass.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonDisplayServivceHistoryWorkshop" layoutX="386.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleButtonDisplayServiceHistoryWorkshopAction" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #F5F5F5;" text="Display Full History">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
